[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./dot_octane_zsr.cfg
# Path to python file. Can use relative path from here.
python_file = apollo.py
# Name of the bot in-game
name = Apollo
[Details]
# Developer
developer = Jack Bartolone
# Short description of the bot
description = Implements Dijkstra path from current point to a desired point with boost pads as nodes
# Fun fact about the bot
fun_fact = My first RL bot
# Link to github repository
github = https://github.com/Jaylooker/rlbots
# Programming language
language = python