# Based off of: https://www.instagram.com/p/BsPYTOfh7go/

[Bot Loadout] '''Blue'''
# Primary Color
team_color_id = 67
# Secondary Color 
custom_color_id = 17
# Car Type 
car_id = 1568 
# Decal
decal_id = 1618
# Wheels
wheels_id = 2614
# Boost
boost_id = 1542
# Antennna
antenna_id = 0
# Hat
hat_id = 232
# Paint type for primary color
paint_finish_id = 270
# Paint type for secondary color
custom_finish_id = 279
# Engine Audio
engine_audio_id = 1873
# Trail 
trails_id = 2695
# Goal Explosion
goal_explosion_id = 2349

[Bot Loadout Orange]
# Primary Color
team_color_id = 67
# Secondary Color 
custom_color_id = 18
# Car Type 
car_id = 1568 
# Decal
decal_id = 1618
# Wheels
wheels_id = 2614
# Boost
boost_id = 1542
# Antennna
antenna_id = 0
# Hat
hat_id = 232
# Paint type for primary color
paint_finish_id = 270
# Paint type for secondary color
custom_finish_id = 279
# Engine Audio
engine_audio_id = 1873
# Trail 
trails_id = 2695
# Goal Explosion
goal_explosion_id = 2349