[Bot Loadout] '''Blue'''
# Primary Color
team_color_id = 60
# Secondary Color 
custom_color_id = 0
# Car Type 
car_id = 23 '''Octane'''
# Decal
decal_id = 0
# Wheels
wheels_id = 1565
# Boost
boost_id = 35
# Antennna
antenna_id = 0
# Hat
hat_id = 0
# Paint type for primary color
paint_finish_id = 1681
# Paint type for secondary color
custom_finish_id = 1681
# Engine Audio
engine_audio_id = 0
# Trail 
trails_id = 3220
# Goal Explosion
goal_explosion_id = 3018

[Bot Loadout Orange]
# Primary Color
team_color_id = 3
# Secondary Color 
custom_color_id = 0
# Car Type 
car_id = 23 '''Octane'''
# Decal
decal_id = 0
# Wheels
wheels_id = 1565
# Boost
boost_id = 35
# Antennna
antenna_id = 0
# Hat
hat_id = 0
# Paint type for primary color
paint_finish_id = 1681
# Paint type for secondary color
custom_finish_id = 1681
# Engine Audio
engine_audio_id = 0
# Trail 
trails_id = 3220
# Goal Explosion
goal_explosion_id = 3018